permit persist setenv { PKG_CACHE PKG_PATH } zautomata cmd pkg_add 
permit persist setenv { PKG_CACHE PKG_PATH } zautomata cmd pkg_delete
permit persist setenv { PKG_CACHE PKG_PATH } zautomata cmd pkg_info
permit persist setenv { PKG_CACHE PKG_PATH } www cmd pkg_info
permit nopass keepenv root as root
permit nopass keepenv root as www  
permit persist zautomata cmd sh 
permit persist zautomata cmd install 
#permit nopass zautomata cmd sh
