#
# Macros
#
ext_addr="*"

#
# Global Options
#
prefork 3

#
# Servers
#

#server "api.citybox.io" {
	server "citybox.io" {
		listen on $ext_addr port 80 
			root "/citybox.io" 
			directory { index "index.html" }

		location "/v1/*" {
			fastcgi socket "/run/slowcgi.sock"
				root "/"
		}
#block return 303 "https://www.citybox.io$REQUEST_URI"
#block return 500 "192.168.1.202"
#block return 404 "192.168.1.202"
#block return 404 "http://192.168.1.202$REQUEST_URI"
	}

# Include MIME types instead of the built-in ones
	types {
		include "/usr/share/misc/mime.types"
	}
